<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      @media only screen and (min-width: 750px) {
        body {
          background-image: url(https://2.bp.blogspot.com/-L94DxJ8Im2A/W7OTp4gGztI/AAAAAAAAAzU/xEEjXcPXk4MUWjLy_edzhTOCn3bhAkOzQCLcBGAs/s1600/background%2Bkeren%2B11.jpg);
          font-family: sans-serif;
        }
      }
      @media only screen and (max-width: 500px) {
        body {
          background-image: url(https://2.bp.blogspot.com/-L94DxJ8Im2A/W7OTp4gGztI/AAAAAAAAAzU/xEEjXcPXk4MUWjLy_edzhTOCn3bhAkOzQCLcBGAs/s1600/background%2Bkeren%2B11.jpg);
          font-family: sans-serif;
        }
      }
      .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 60px;
      }

      .about {
        background-color: rgba(196, 193, 193, 0.906);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }

      .image {
        width: 400px;
        height: 350px;
        border-radius: 10px;
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="about">
        <h1>About Me</h1>
        <p>
          Saya Wahyu Kusuma Putra. Saya merupakan lulusan dari SMA Negeri 7 
          Tangerang dan saat ini tercatat sebagai mahasiswa jurusan Sistem
          Informasi, fakultas Sains dan Teknologi UIN Syarif Hidayatullah
          Jakarta. Saya memiliki rasa ingin tahu yang tinggi, bekerja keras,
          bertanggung jawab, dan senang belajar hal baru.
        </p>
        <p>
          Email saya:
          <a href="mailto: vropn34@gmail.com">vropn34@gmail.com</a>
        </p>
      </div>
      <div>
        <img class="image" src="wahyu.jpg" alt="error" />
      </div>
    </div>
  </body>
</html>