<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .item1 {
        grid-area: one;
      }
      .item2 {
        grid-area: two;
      }
      .item3 {
        grid-area: three;
      }
      .item4 {
        grid-area: four;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "one one one"
          "two three three"
          ". four four";
        gap: 25px;
        background-color: #6082b6;
        padding: 8px;
      }
      .grid-container > div {
        background-color: rgba(253, 43, 43, 0.8);
        text-align: left;
        border-radius: 5px;
        padding: 15px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
    </div>
  </body>
</html>